<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>知筑魔方管理后台</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<style>
  .iconfont-color-blue {
    color: #409EFF;
    border-color: #fff;
    font-weight: bold;
    font-size: 13px;
  }

  .iconfont-color-red {
    color: #f56c6c;
  }

  .iconfont-color-red:hover {
    color: #f56c6c;
    background-color: rgb(254, 240, 240);
    border-color: #f56c6c
  }

  .iconfont-color-black {
    color: rgb(144, 147, 153);
  }

  .iconfont-color-black:hover {
    color: rgb(144, 147, 153);
    background-color: rgb(240, 240, 240);
    border-color: #666
  }

  .iconfont-color-blue i {
    position: relative;
    top: 1px;
    left: -3px;
  }

  .readMore {
    width: 44px;
    background-color: #fff;
    border-color: #fff;
    overflow: hidden;
    padding: 0;
    color: #666;
    font-size: 14px;
  }

</style>

</html>
