@main-color:rgba(0,144,255,1);
@title-size:14px;;
@title-color:#666;
@subtitle-size:0.32rem;
@subtitle-color:#999;
@header-height:0.86rem;
@box-shadow: 0 0 8px #b4b4b4;
.container{max-width:1000px;margin:0 auto;}
